language: node_js

node_js:
  - "5.3"
  - "4.1"
  - "0.11"
  - "iojs"

after_script:
  - ./node_modules/.bin/istanbul cover _mocha --report lcovonly -- --recursive  -R spec test/*.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
