language: node_js

node_js:
# temporary, since 'travis cant find tests..'  - "5.3"
  - "4.1"
  - "0.11"
  - "iojs"

after_script:
  - istanbul cover _mocha --report lcovonly -- --recursive  -R spec test/mocha/*.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
