language: node_js

node_js:
  - "0.12"
  - "iojs"

matrix:
  include:
    - node_js: "5.3"
      env: SENDCOVERAGE=1

after_script:
  - if [ $SENDCOVERAGE1 ]; then ./coverage-calc.sh; ./coverage-send.sh; rm -rf ./coverage; fi
  - ./coverage-calc.sh
  - ./coverage-send.sh
  - rm -rf ./coverage
